# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=recipe
spring.datasource.password=recipe

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.docker.compose.enabled=false